# SnapDictionaryAndroid

./: settings.gradle
GhanaianFramework/: LICENSE.txt  build.gradle
GhanaianFramework/src/androidTest/java/org/fs/ghanaian/: ApplicationTest.java
GhanaianFramework/src/main/: AndroidManifest.xml
GhanaianFramework/src/main/java/org/fs/ghanaian/annotation/: Accessibility.java  Atrributes.java  Attribute.java  Element.java  ElementList.java  Ignore.java  Namespace.java  Namespaces.java
GhanaianFramework/src/main/java/org/fs/ghanaian/core/: CoreCallback.java  CoreObject.java
GhanaianFramework/src/main/java/org/fs/ghanaian/json/: JsonArrayCallback.java  JsonObjectCallback.java
GhanaianFramework/src/main/java/org/fs/ghanaian/soap/: Body.java  Envelope.java  Header.java  SoapObjectCallback.java
GhanaianFramework/src/main/java/org/fs/ghanaian/util/: JsonUtility.java  RequestUtility.java  StringUtility.java
GhanaianFramework/src/main/java/org/fs/ghanaian/xml/: DocumentHelper.java  SerializationHelper.java  Serializer.java
SnapDictionaryBackend/: build.gradle
SnapDictionaryBackend/src/main/webapp/: index.html
SnapDictionaryBackend/src/main/webapp/WEB-INF/: web.xml
app/: build.gradle
app/src/androidTest/java/org/fs/dictionary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TODO
app/src/main/java/org/fs/dictionary/: MainActivity.java  SnapDictionaryApplication.java  StartUpActivity.java
app/src/main/java/org/fs/dictionary/adapter/: ActionAdapter.java  GuidePager.java  LookUpAdapter.java  NavigationPager.java
app/src/main/java/org/fs/dictionary/core/: AmbientLightManager.java  AutoFocusManager.java  BeepManager.java  CameraConfigurationManager.java  CameraManager.java  CoreAdapter.java  CoreApplication.java  CoreFragment.java  CorePagerAdapter.java  FileManager.java  FrontLightMode.java  MediaDownloadManager.java  OpenCamera.java  PreferenceManager.java
app/src/main/java/org/fs/dictionary/fragment/: ActionFragment.java  GuideFragmentItem.java  LookUpFragment.java  NavigationFragmentItem.java  PreviewFragment.java  SystemFragment.java
app/src/main/java/org/fs/dictionary/listener/: ActionsCallback.java  PreviewsCallback.java  RecognitionCallback.java  SurfaceCallback.java
app/src/main/java/org/fs/dictionary/model/: CategoryObject.java  LookupObject.java  MenuObject.java  TranslateObject.java  TranslateResult.java
app/src/main/java/org/fs/dictionary/thread/: FirstLaunchTask.java  RecognizeTask.java  RegisterDeviceTask.java  (+1 more)
app/src/main/res/anim/: activity_enter.xml  activity_enter_scale.xml  activity_exit.xml  activity_exit_scale.xml  flip_in.xml  flip_out.xml  push_left.xml  push_right.xml  radar_animation.xml  result_in_animation.xml  translate_bottom_in.xml  translate_left_in.xml  translate_left_out.xml  translate_out_bttom.xml  translate_out_right.xml  translate_right_to_left.xml
app/src/main/res/drawable/: facebook_sign_background.xml  green_actionbar_background.xml  snapdictionary_scrubber_control_selector_holo_light.xml  snapdictionary_scrubber_progress_horizontal_holo_light.xml  translate_bg.xml  vertical_track_ball.xml  view_camera_background.xml  view_circle.xml  view_circle_menu_item_base_bg.xml  view_navigation_page_top.xml  view_red_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_startup.xml  fragment_actions.xml  fragment_guide_item.xml  fragment_lookup.xml  fragment_navigation_item.xml  fragment_preview.xml  fragment_system_dialog.xml  view_action_cell.xml  view_section.xml  view_translate.xml  view_zoom_controller.xml
app/src/main/res/values/: res.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__defaults.xml  vpi__styles.xml
facebook/: build.gradle
(+17 files in other folders)
