<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/smoke"
    android:layout_height="50dip">

    <TextView
        android:layout_alignParentRight="true"
        android:id="@+id/textView"
        android:textColor="#417907"
        android:textSize="16sp"
        android:text="100"
        android:gravity="center"
        android:layout_width="50dip"
        android:layout_height="match_parent" />

    <SeekBar
        android:id="@+id/seekBarView"
        android:layout_toLeftOf="@id/textView"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>